Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/iCloud/devt/github/_Eagle/CC1101-PI-smd/Gerbers/CC1101-PI.gpi

 Date              : 02/07/2023 18:47
 Plotfile          : /Users/charles/iCloud/devt/github/_Eagle/CC1101-PI-smd/Gerbers/CC1101-PI.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0059inch              10
 D12      rectangle 0.0315inch x 0.0500inch    22
 D13      square    0.0740inch               1
 D14      round     0.0740inch              11
 D15      draw      0.0080inch            1115
 D16      round     0.0500inch               1
 D17      rectangle 0.1700inch x 0.0600inch     2
 D18      draw      0.0098inch               6
 D19      round     0.0210inch              46
 D20      draw      0.0100inch              35
 D21      draw      0.0120inch               5
 D22      draw      0.0320inch               3
 D23      draw      0.0160inch               7

